<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
<style type="text/css">
h1, h2,ul {
    clear: both;
}



ul.data li {
    padding: 10px;
    font-family: georgia;
    
    font-size: 14px;
    
    line-height: 1;
    width: 800px;
    margin-bottom: 1px;
    list-style:none;
}

ul.red {
    outline:10px solid red;
}

ul.simplePagerNav li{
    display:block;
    float: left;
    padding: 10px;
    margin-bottom: 10px;
    font-family: georgia;
    font-size:14px;
}

ul.simplePagerNav li a{
    color: #333;
    text-decoration: none;
}

li.currentPage {
    background: red;
    background: #FF9500;    
}

ul.simplePagerNav li.currentPage a {
    color: #fff;    
}

table.pageme {
    border-collapse: collapse;
    border: 1px solid #ccc;
}  

table.pageme td {
    border-collapse: collapse;
    border: 1px solid #ccc;
}
</style>
</head>
<b>SPLICE REPORT</b>
</body>
</html>